<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hello</groupId>
	<artifactId>todos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>To Do List</name>
	<description>To Do List Java/Javascript app</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
			 <plugin>
	        <groupId>com.github.eirslett</groupId>
	        <artifactId>frontend-maven-plugin</artifactId>
	        <version>1.5</version>
	       <executions>
		       <execution>
			        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
			        <id>install node and npm</id>
			        <goals>
			            <goal>install-node-and-npm</goal>
			        </goals>
			        <!-- optional: default phase is "generate-resources" -->
			        <phase>generate-resources</phase>
			        
			         <configuration>
				        <nodeVersion>v6.11.2</nodeVersion>
				
				        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
				         
				        <npmVersion>3.10.10</npmVersion>
				 		
				        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
				        <!-- 
				        	<downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>
				         -->
				         <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
				    </configuration>
				    
		    	</execution>
		    	<execution>
		    		<id>npm install</id>
		    		<goals>
		    			<goal>npm</goal>
		    		</goals>
		    		<phase>generate-resources</phase>
		    	</execution>
		    	
		    	<execution>
				    <id>webpack build</id>
				    <goals>
				        <goal>webpack</goal>
				    </goals>
				
				    <!-- optional: the default phase is "generate-resources" -->
				    <phase>generate-resources</phase>
				
				    <configuration>
				        <!-- optional: if not specified, it will run webpack's default
				        build (and you can remove this whole <configuration> section.) -->
				        <arguments>-p</arguments> 
				    </configuration>
				</execution>

		    </executions>
		   
    
	    </plugin>
	    </plugins>
	</build>


</project>
